<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the weather hannouni :) </title>
    <link rel="stylesheet" href="style.css">
    <!-- to make an internal code  -->
    <!-- <script>document.querySelector("h1").style.backgroundColor='red';</script> -->
    <!-- to call external code -->
</head>
<body>
    <div class="input">
        <input type="text" class="inputValue" placeholder="enter ur city :">
        <input type="submit" value="submit" class="button">
    </div>

    <div class="display">
        <h1 class="cityName"></h1>
        <p class="desc"></p>
        <p class="temp"></p>
        <p class="hum"></p>
        <p class="date"></p>
        <h1 class="hedda"></h1>
    </div>

    <!-- dont touch me -->
    <script src="main.js" type="module"></script>
    <!-- <script src="the_app_file.js" type="module"></script> -->
</body>
</html>

